version: "3"

# volumes:
#     mysql_data: {}
#     mariadb_data: {}

services:
    apache:
        build:
            context: .docker/apache
            dockerfile: Dockerfile
        ports:
            - "8888:80"
        volumes:
            - .:/home/dbw
            - ./.docker/apache/000-default.conf:/etc/apache2/sites-available/000-default.conf

    nginx:
        build:
            context: .docker/nginx
            dockerfile: Dockerfile
        ports:
            - "8888:80"
        volumes:
            - .:/home/dbw
            - ./.docker/nginx/sites-available/default:/etc/nginx/sites-available/default

    php:
        build:
            context: .docker/php
            dockerfile: Dockerfile
        volumes:
            - .:/home/dbw

    phps:
        build:
            context: .docker/phps
            dockerfile: Dockerfile
        ports:
            - "8888:80"
        volumes:
            - .:/home/dbw

##### OLDER TO BE REMOVED #########

    # # Primary services to use with this course
    # mvc: &mvc
    #     #image: dbwebb/courserepo:mvc
    #     image: dbwebb/courserepo
    #     volumes:
    #         - ".:/home/dbwebb/repo"
    #         - "/home/dbwebb/repo/bin"
    #         - "/home/dbwebb/repo/build"
    #         - "/home/dbwebb/repo/node_modules"
    #         - "/home/dbwebb/repo/vendor"
    #         - "./example/sql/inspect/my.cnf:/home/dbwebb/.my.cnf"

    # cli:
    #     <<: *mvc

    # server:
    #     <<: *mvc
    #     #volumes:
    #         #- ./example/docker/site_default.conf:/etc/apache2/sites-enabled/000-default.conf
    #     ports:
    #         - "18080:80"

    # courserepo:
    #     image: dbwebb/courserepo:cli
    #     volumes:
    #         - ".:/home/dbwebb/repo"
    #         #- "/home/dbwebb/repo/bin"
    #         #- "/home/dbwebb/repo/build"
    #         #- "/home/dbwebb/repo/node_modules"
    #         #- "/home/dbwebb/repo/vendor"
    #         - "./example/sql/inspect/my.cnf:/home/dbwebb/.my.cnf"



    # # Add support for mysql and mariadb
    # mariadb:
    #     container_name: mariadb
    #     image: mariadb/server:latest
    #     restart: always
    #     ports:
    #         - "13306:3306"
    #     environment:
    #         MARIADB_ROOT_PASSWORD: pass
    #     volumes:
    #         - mariadb_data:/var/lib/mysql
    #         - ./example/sql.d/mariadb:/docker-entrypoint-initdb.d
    #         - ./example/sql/inspect/mariadb_my.cnf:/root/.my.cnf

    # mysql:
    #     container_name: mysql
    #     image: mysql:latest
    #     restart: always
    #     command: --default-authentication-plugin=mysql_native_password
    #     ports:
    #         - "13306:3306"
    #     environment:
    #         MYSQL_ROOT_PASSWORD: pass
    #     volumes:
    #         - mysql_data:/var/lib/mysql
    #         - ./example/sql.d/mysql:/docker-entrypoint-initdb.d
    #         - ./example/sql/inspect/mysql_my.cnf:/root/.my.cnf

    # Anax images to test various PHP versions
    # php:
    #     image: anax/dev:php73-cli
    #     volumes:
    #         - .:/home/anax/repo

    # apache:
    #     image: anax/dev:php73-apache
    #     ports:
    #         - "18080:80"
    #     volumes:
    #         - .:/app
    #         - ./example/docker/site_default.conf:/etc/apache2/sites-enabled/000-default.conf

    # php82:
    #     image: anax/dev:php82-cli
    #     volumes:
    #         - .:/home/anax/repo

    # php81:
    #     image: anax/dev:php81-cli
    #     volumes:
    #         - .:/home/anax/repo

    # php80:
    #     image: anax/dev:php80-cli
    #     volumes:
    #         - .:/home/anax/repo

    # php80-apache:
    #     image: anax/dev:php80-apache
    #     ports:
    #         - "18085:80"
    #     volumes:
    #         - .:/app
    #         #- ./apache.conf:/etc/apache2/sites-enabled/000-default.conf
    #         - ./example/docker/site_default.conf:/etc/apache2/sites-enabled/000-default.conf
